{
  "name": "fluxbox-style-preprocessor",
  "version": "0.0.1",
  "description": "",
  "main": "fspp.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:suitougreentea/fluxbox-style-preprocessor.git"
  },
  "author": "suitougreentea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suitougreentea/fluxbox-style-preprocessor/issues"
  },
  "homepage": "https://github.com/suitougreentea/fluxbox-style-preprocessor"
}
